# BlazorDockerTest

./: BlazorDockerTest.csproj  BlazorDockerTest.sln  Dockerfile  Program.cs  README.md  _Imports.razor
.github/workflows/: Build.yml  code-style.yml  docker-image.yml  publish.yml  release.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Counter.razor.cs  Employee1.cs  Employee3.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
